*********************** PIONEER_DVD_REMOTE *******************
F50A1DE2  left -
F50AED12  left +
C53AD926  right -
C53A59A6  tight +

F50AF708  enter
F50AC639  left
F50A26D9  right
F50A4FB0  up
F50ACF30  down

C53A7986  play
C53AF906  pause
C53A19E6  stop

C53AB946  prev
C53A39C6  next

F50AC738  display
F50A2FD0  return

F50A3DC2  power
F50A6D92  open/close

F50A7F80  random

F50A857A  1
F50A45BA  2
F50AC53A  3
F50A25DA  4
F50AA55A  5
F50A659A  6
F50AE51A  7
F50A15EA  8
F50A956A  9 
F50A05FA  0



****************** NONAME_WHITE_REMOTE *************

FFA25D pow
FFE21D menu
FF22DD test
FF02FD +
FFC23D back
FFE01F left
FFA857 play 
FF906F right
FF6897 0 
FF9867 - 
FFB04F c
FF30CF 1
FF18E7 2
FF7A85 3
FF10EF 4 
FF38C7 5 
FF5AA5 6 
FF42BD 7
FF4AB5 8 
FF52AD 9




